{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
