{
  "prettier.enable": true,
  "eslint.enable": true,
  "eslint.validate": [
    "vue",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "customed",
    "dbaeumer",
    "esbenp",
    "goyfe",
    "linkedin",
    "ntnyq",
    "pnpm",
    "qrcode",
    "rgba",
    "serializers",
    "tsbuildinfo",
    "vuepress",
    "weibo"
  ],
  "cSpell.allowCompoundWords": true
}
